<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWu-Fv-Mpl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-solid.ttf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--More-->
        <scene sceneID="P0D-pP-Prg">
            <objects>
                <viewControllerPlaceholder storyboardName="More" referencedIdentifier="More" id="2K4-Gk-kau" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2C-dA-d4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-314"/>
        </scene>
        <!--TLS Inspector-->
        <scene sceneID="Oby-nR-hlp">
            <objects>
                <tableViewController id="cY4-Ck-Oam" customClass="InputTableViewController" customModule="TLS_Inspector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jbf-yi-jfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Input" rowHeight="56.5" id="2z5-X1-zxP">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2z5-X1-zxP" id="GR3-gZ-O2E">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="www.nsa.gov" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRM-Rn-3D1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="56.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kRM-Rn-3D1" secondAttribute="bottom" id="2Ug-9M-pBL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kRM-Rn-3D1" secondAttribute="trailing" id="LQR-gi-xqN"/>
                                        <constraint firstItem="kRM-Rn-3D1" firstAttribute="leading" secondItem="GR3-gZ-O2E" secondAttribute="leadingMargin" id="MKr-Ud-EUb"/>
                                        <constraint firstItem="kRM-Rn-3D1" firstAttribute="top" secondItem="GR3-gZ-O2E" secondAttribute="top" id="RNb-bl-Ci8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Loading" rowHeight="56.5" id="hez-Ko-o6L">
                                <rect key="frame" x="0.0" y="112" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hez-Ko-o6L" id="8ZR-23-cfT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9SV-bk-5kp">
                                            <rect key="frame" x="20" y="18" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-S2-F3c">
                                            <rect key="frame" x="48" y="18" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" textLabel="2Mt-an-hU6" rowHeight="56.5" style="IBUITableViewCellStyleDefault" id="8MM-Mw-uCR">
                                <rect key="frame" x="0.0" y="168.5" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8MM-Mw-uCR" id="yd8-wg-J3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Mt-an-hU6">
                                            <rect key="frame" x="20" y="0.0" width="355" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cY4-Ck-Oam" id="Lpn-WH-qP7"/>
                            <outlet property="delegate" destination="cY4-Ck-Oam" id="0Bq-HF-M2m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TLS Inspector" id="XJW-xh-YEf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Options" id="jS6-Fj-Gad">
                            <connections>
                                <segue destination="2K4-Gk-kau" kind="presentation" id="YPH-0K-6ao"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Item" image="ArrowRight" id="0qx-qm-eb4">
                            <connections>
                                <action selector="inspectButtonPressed:" destination="cY4-Ck-Oam" id="zrs-GJ-rT5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inspectButton" destination="0qx-qm-eb4" id="nZ9-HU-m9A"/>
                        <segue destination="pHA-f4-JWe" kind="presentation" identifier="Inspect" modalPresentationStyle="fullScreen" id="Cjn-ou-xrS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tM-7I-4Xi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="141"/>
        </scene>
        <!--Chain-->
        <scene sceneID="2DZ-Af-hkj">
            <objects>
                <tableViewController storyboardIdentifier="CertificateChain" id="aeL-we-gfT" customClass="CertificateChainTableViewController" customModule="TLS_Inspector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vm7-gO-R0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="PAP-5N-Pp1">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blQ-7D-w50">
                                    <rect key="frame" x="8" y="8" width="398" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Br-ciK">
                                            <rect key="frame" x="16" y="15.5" width="17" height="17"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RE-sl-RGn">
                                            <rect key="frame" x="41" y="13.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1q-rf-9Ga">
                                            <rect key="frame" x="355" y="12" width="25" height="24"/>
                                            <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <connections>
                                                <segue destination="wbL-Xi-g5R" kind="presentation" id="wYT-ci-faD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v1q-rf-9Ga" secondAttribute="trailing" constant="18" id="4Y8-WM-A0Q"/>
                                        <constraint firstItem="v1q-rf-9Ga" firstAttribute="centerY" secondItem="blQ-7D-w50" secondAttribute="centerY" id="7Nu-BL-OcM"/>
                                        <constraint firstItem="0RE-sl-RGn" firstAttribute="leading" secondItem="eeX-Br-ciK" secondAttribute="trailing" constant="8" id="IT2-ow-phO"/>
                                        <constraint firstItem="0RE-sl-RGn" firstAttribute="centerY" secondItem="blQ-7D-w50" secondAttribute="centerY" id="Qlc-Ot-RC6"/>
                                        <constraint firstItem="eeX-Br-ciK" firstAttribute="centerY" secondItem="blQ-7D-w50" secondAttribute="centerY" id="tUO-0w-3IB"/>
                                        <constraint firstItem="eeX-Br-ciK" firstAttribute="leading" secondItem="blQ-7D-w50" secondAttribute="leadingMargin" constant="8" id="vP9-Zt-ZB5"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="blQ-7D-w50" secondAttribute="trailing" constant="8" id="3uI-KR-GPf"/>
                                <constraint firstItem="blQ-7D-w50" firstAttribute="top" secondItem="PAP-5N-Pp1" secondAttribute="top" constant="8" id="DMS-0O-3iB"/>
                                <constraint firstItem="blQ-7D-w50" firstAttribute="leading" secondItem="PAP-5N-Pp1" secondAttribute="leading" constant="8" id="hsc-1B-sLb"/>
                                <constraint firstAttribute="bottom" secondItem="blQ-7D-w50" secondAttribute="bottom" id="voE-ql-NaC"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" textLabel="Kbw-z1-qNa" style="IBUITableViewCellStyleDefault" id="ojg-Sp-avW">
                                <rect key="frame" x="0.0" y="111.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojg-Sp-avW" id="9z5-hW-5at">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kbw-z1-qNa">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Icon" id="1rJ-sC-b9l">
                                <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1rJ-sC-b9l" id="Ndi-FI-1Rq">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-eb-Apf">
                                            <rect key="frame" x="20" y="13.5" width="17" height="17"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SA-NF-iln">
                                            <rect key="frame" x="45" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3gU-eb-Apf" firstAttribute="leading" secondItem="Ndi-FI-1Rq" secondAttribute="leadingMargin" id="Agt-5M-eLp"/>
                                        <constraint firstItem="3gU-eb-Apf" firstAttribute="centerY" secondItem="Ndi-FI-1Rq" secondAttribute="centerY" id="g39-EJ-umU"/>
                                        <constraint firstItem="4SA-NF-iln" firstAttribute="centerY" secondItem="Ndi-FI-1Rq" secondAttribute="centerY" id="oK3-9e-644"/>
                                        <constraint firstItem="4SA-NF-iln" firstAttribute="leading" secondItem="3gU-eb-Apf" secondAttribute="trailing" constant="8" id="uxV-1q-Rri"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aeL-we-gfT" id="1aS-Vy-1Eb"/>
                            <outlet property="delegate" destination="aeL-we-gfT" id="MQ1-aM-MNT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chain" largeTitleDisplayMode="always" id="U1u-06-RGV">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="HKe-7K-1Yy">
                            <connections>
                                <action selector="closeButton:" destination="aeL-we-gfT" id="TH6-NS-Irg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="trustIconLabel" destination="eeX-Br-ciK" id="bRZ-Ow-0oe"/>
                        <outlet property="trustResultLabel" destination="0RE-sl-RGn" id="K8R-zF-KAo"/>
                        <outlet property="trustView" destination="blQ-7D-w50" id="mYu-P2-k0i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRt-vF-iDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xnH-IP-2oN">
            <objects>
                <navigationController id="nWu-Fv-Mpl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="avw-iR-qb8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cY4-Ck-Oam" kind="relationship" relationship="rootViewController" id="Pre-p1-k5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h91-EE-Fqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="141"/>
        </scene>
        <!--Certificate Table View Controller-->
        <scene sceneID="RTv-JE-Svk">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Xlh-kz-i8G" customClass="CertificateTableViewController" customModule="TLS_Inspector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oiY-jI-2hK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Detail" textLabel="ZMp-aS-8IC" detailTextLabel="LW3-fI-B9d" style="IBUITableViewCellStyleValue1" id="0DU-Rz-JjV">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0DU-Rz-JjV" id="YhX-Ce-1Kv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZMp-aS-8IC">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LW3-fI-B9d">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Count" id="emT-gJ-6Uq">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emT-gJ-6Uq" id="DuM-qm-taT">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK8-6b-3qz">
                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFc-gA-ubw">
                                            <rect key="frame" x="327" y="8.5" width="48" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjH-An-38E">
                                                    <rect key="frame" x="3" y="3" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mjH-An-38E" secondAttribute="trailing" constant="3" id="DBa-9E-lY7"/>
                                                <constraint firstItem="mjH-An-38E" firstAttribute="leading" secondItem="RFc-gA-ubw" secondAttribute="leading" constant="3" id="gaV-2i-NUR"/>
                                                <constraint firstItem="mjH-An-38E" firstAttribute="top" secondItem="RFc-gA-ubw" secondAttribute="top" constant="3" id="ltL-Gs-KVO"/>
                                                <constraint firstAttribute="bottom" secondItem="mjH-An-38E" secondAttribute="bottom" constant="3" id="mcz-eq-1JI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OK8-6b-3qz" firstAttribute="centerY" secondItem="DuM-qm-taT" secondAttribute="centerY" id="Fgl-oj-IdQ"/>
                                        <constraint firstItem="RFc-gA-ubw" firstAttribute="centerY" secondItem="DuM-qm-taT" secondAttribute="centerY" id="K1t-4l-qxb"/>
                                        <constraint firstItem="OK8-6b-3qz" firstAttribute="leading" secondItem="DuM-qm-taT" secondAttribute="leadingMargin" id="Yyc-4E-dQb"/>
                                        <constraint firstItem="RFc-gA-ubw" firstAttribute="trailing" secondItem="DuM-qm-taT" secondAttribute="trailingMargin" id="cgC-mB-qQA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xlh-kz-i8G" id="g7D-In-9Sy"/>
                            <outlet property="delegate" destination="Xlh-kz-i8G" id="VVx-7c-b1A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="CTs-hq-tI3"/>
                    <connections>
                        <segue destination="iIF-qS-Rbw" kind="show" identifier="SANSUNDERTALE" id="XUp-ok-XTn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hh-ir-QeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3674" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7t-vT-8OS">
            <objects>
                <navigationController id="89s-Jg-cQg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AYP-Yp-Zdt">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aeL-we-gfT" kind="relationship" relationship="rootViewController" id="ynm-7w-ZdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLv-Nn-xyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="-181"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="r8A-bl-j7T">
            <objects>
                <splitViewController id="pHA-f4-JWe" customClass="SplitViewController" customModule="TLS_Inspector" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="89s-Jg-cQg" kind="relationship" relationship="masterViewController" id="5Ws-HF-Krf"/>
                        <segue destination="maj-6d-HTY" kind="relationship" relationship="detailViewController" id="RUd-El-Fty"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0x-0m-5oN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMV-iV-TXn">
            <objects>
                <navigationController storyboardIdentifier="Certificate" id="maj-6d-HTY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUd-e8-Rtd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xlh-kz-i8G" kind="relationship" relationship="rootViewController" id="ZEZ-He-Ugl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTU-hg-SKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="580"/>
        </scene>
        <!--Headers Table View Controller-->
        <scene sceneID="WoS-r2-VXF">
            <objects>
                <tableViewController id="fQO-vT-fgD" customClass="HTTPHeadersTableViewController" customModule="TLS_Inspector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ss-Xd-bOG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="fQO-vT-fgD" id="Mo2-Kf-12z"/>
                            <outlet property="delegate" destination="fQO-vT-fgD" id="wdy-lS-Uxu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="da2-mB-LSY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8E-Wq-Cwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="1337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QaD-Zb-3iX">
            <objects>
                <navigationController storyboardIdentifier="Headers" id="Yvt-2V-xKS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MP7-AA-ghj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQO-vT-fgD" kind="relationship" relationship="rootViewController" id="AD7-1E-Jkf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ef6-YL-eaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2680" y="1337"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="Kgs-Yq-6Fp">
            <objects>
                <tableViewController id="iIF-qS-Rbw" customClass="SANListTableViewController" customModule="TLS_Inspector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dfv-v2-FTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="iIF-qS-Rbw" id="Jp4-r1-Cw4"/>
                            <outlet property="delegate" destination="iIF-qS-Rbw" id="xHB-OA-J67"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LNp-V9-m3b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8q-fr-3kV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645" y="580"/>
        </scene>
        <!--Trust Details Table View Controller-->
        <scene sceneID="q9n-QR-2NO">
            <objects>
                <tableViewController id="jEW-bB-iw7" customClass="TrustDetailsTableViewController" customModule="TLS_Inspector" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="n1S-uT-qLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cX4-dW-qDL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COD-Tn-QBg">
                                    <rect key="frame" x="8" y="8" width="398" height="48"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnL-P7-b4S">
                                            <rect key="frame" x="16" y="15.5" width="17" height="17"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-NU-L1p">
                                            <rect key="frame" x="41" y="13.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="DnL-P7-b4S" firstAttribute="leading" secondItem="COD-Tn-QBg" secondAttribute="leadingMargin" constant="8" id="B7y-ZE-XJz"/>
                                        <constraint firstItem="tBP-NU-L1p" firstAttribute="leading" secondItem="DnL-P7-b4S" secondAttribute="trailing" constant="8" id="W5C-h1-7AG"/>
                                        <constraint firstItem="tBP-NU-L1p" firstAttribute="centerY" secondItem="COD-Tn-QBg" secondAttribute="centerY" id="nYK-sM-ymS"/>
                                        <constraint firstItem="DnL-P7-b4S" firstAttribute="centerY" secondItem="COD-Tn-QBg" secondAttribute="centerY" id="zdM-T6-izd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="COD-Tn-QBg" secondAttribute="trailing" constant="8" id="53M-I1-Ols"/>
                                <constraint firstItem="COD-Tn-QBg" firstAttribute="top" secondItem="cX4-dW-qDL" secondAttribute="top" constant="8" id="CSQ-Zx-IAW"/>
                                <constraint firstAttribute="bottom" secondItem="COD-Tn-QBg" secondAttribute="bottom" id="XCp-j8-d0c"/>
                                <constraint firstItem="COD-Tn-QBg" firstAttribute="leading" secondItem="cX4-dW-qDL" secondAttribute="leading" constant="8" id="f1i-Ne-rYh"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="jEW-bB-iw7" id="Oki-MB-fMp"/>
                            <outlet property="delegate" destination="jEW-bB-iw7" id="M6r-Q9-9d0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2dW-jP-01K">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GLB-dG-pWi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="trustIconLabel" destination="DnL-P7-b4S" id="eNU-oa-Fnn"/>
                        <outlet property="trustResultLabel" destination="tBP-NU-L1p" id="zMa-gK-t8p"/>
                        <outlet property="trustView" destination="COD-Tn-QBg" id="HQd-cs-rpN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdF-8P-Xs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5614" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wfe-UR-Xlk">
            <objects>
                <navigationController id="wbL-Xi-g5R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4u-S1-0kC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jEW-bB-iw7" kind="relationship" relationship="rootViewController" id="YEb-O3-D8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUW-0A-Ofq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4645" y="-181"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowRight" width="25" height="25"/>
        <image name="Options" width="25" height="25"/>
    </resources>
</document>
