<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-solid.ttf">
            <string>FontAwesome5Free-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--More-->
        <scene sceneID="W8Z-6b-XpZ">
            <objects>
                <tableViewController id="SAS-dU-fSF" customClass="MoreTableViewController" customModule="TLSISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="UyB-P3-mNi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wLI-Wf-Upf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CBy-Wb-4aF">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CBy-Wb-4aF" id="P6x-tp-bhw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-kD-Uxi">
                                                    <rect key="frame" x="20" y="13.5" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About TLS Inspector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA0-Sc-YzU">
                                                    <rect key="frame" x="45" y="11.5" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TA0-Sc-YzU" firstAttribute="leading" secondItem="i9m-kD-Uxi" secondAttribute="trailing" constant="8" id="EbD-4Y-f7o"/>
                                                <constraint firstItem="i9m-kD-Uxi" firstAttribute="centerY" secondItem="P6x-tp-bhw" secondAttribute="centerY" id="GX4-Be-PaV"/>
                                                <constraint firstItem="TA0-Sc-YzU" firstAttribute="centerY" secondItem="P6x-tp-bhw" secondAttribute="centerY" id="ZDA-w6-zy9"/>
                                                <constraint firstItem="i9m-kD-Uxi" firstAttribute="leading" secondItem="P6x-tp-bhw" secondAttribute="leadingMargin" id="stk-Eu-MrS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="geb-Kz-ZRO" kind="show" id="UAx-KF-loB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="g4k-aK-gcP">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g4k-aK-gcP" id="LYH-YT-EK5">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywz-6W-KoY">
                                                    <rect key="frame" x="20" y="13.5" width="17" height="17"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-29-nxj">
                                                    <rect key="frame" x="45" y="11.5" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YpY-29-nxj" firstAttribute="centerY" secondItem="LYH-YT-EK5" secondAttribute="centerY" id="AbC-qM-4ML"/>
                                                <constraint firstItem="Ywz-6W-KoY" firstAttribute="centerY" secondItem="LYH-YT-EK5" secondAttribute="centerY" id="UNb-WF-e1P"/>
                                                <constraint firstItem="Ywz-6W-KoY" firstAttribute="leading" secondItem="LYH-YT-EK5" secondAttribute="leadingMargin" id="ceK-Lh-huD"/>
                                                <constraint firstItem="YpY-29-nxj" firstAttribute="leading" secondItem="Ywz-6W-KoY" secondAttribute="trailing" constant="8" id="pgp-zk-WOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CDR-e3-isx" kind="show" id="qOJ-P5-Fm4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="ThL-DV-nbt">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Ubi-r5-m9m"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsD-6b-5Z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="155"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="NZs-NY-vU5">
            <objects>
                <tableViewController id="CDR-e3-isx" customClass="OptionsTableViewController" customModule="TLSISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qpc-nB-vg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Switch" id="pRo-e6-tbi">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRo-e6-tbi" id="7SJ-R8-gvv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-In-O5D">
                                            <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Teb-Zf-Yl3">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vi8-In-O5D" firstAttribute="leading" secondItem="7SJ-R8-gvv" secondAttribute="leadingMargin" id="Yf9-7d-W7G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Teb-Zf-Yl3" secondAttribute="trailing" id="i06-dR-gdO"/>
                                        <constraint firstItem="Teb-Zf-Yl3" firstAttribute="centerY" secondItem="7SJ-R8-gvv" secondAttribute="centerY" id="qc3-y7-vKQ"/>
                                        <constraint firstItem="vi8-In-O5D" firstAttribute="centerY" secondItem="7SJ-R8-gvv" secondAttribute="centerY" id="wkU-z1-B9f"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Icon" id="kwx-7W-Rsi">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwx-7W-Rsi" id="63s-k0-3Ln">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-F9-Udu">
                                            <rect key="frame" x="20" y="13.5" width="17" height="17"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Free-Solid" family="Font Awesome 5 Free" pointSize="17"/>
                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-G5-izT">
                                            <rect key="frame" x="45" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x7F-F9-Udu" firstAttribute="leading" secondItem="63s-k0-3Ln" secondAttribute="leadingMargin" id="2g9-ng-Jhy"/>
                                        <constraint firstItem="x7F-F9-Udu" firstAttribute="centerY" secondItem="63s-k0-3Ln" secondAttribute="centerY" id="FZp-ts-Kp0"/>
                                        <constraint firstItem="pJH-G5-izT" firstAttribute="centerY" secondItem="63s-k0-3Ln" secondAttribute="centerY" id="aNt-tx-p7K"/>
                                        <constraint firstItem="pJH-G5-izT" firstAttribute="leading" secondItem="x7F-F9-Udu" secondAttribute="trailing" constant="8" id="mKb-Jh-BnD"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDR-e3-isx" id="Xfa-ku-Rq3"/>
                            <outlet property="delegate" destination="CDR-e3-isx" id="hT8-4z-P9Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZUm-O7-pbb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7b-mp-JKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="499"/>
        </scene>
        <!--About Table View Controller-->
        <scene sceneID="Ram-Na-oNy">
            <objects>
                <viewController id="geb-Kz-ZRO" customClass="AboutTableViewController" customModule="TLSISwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mif-TS-v6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9pb-Dd-GkQ" customClass="GradientView" customModule="TLSISwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lock Circle" translatesAutoresizingMaskIntoConstraints="NO" id="Ncy-nw-cao">
                                        <rect key="frame" x="157" y="50" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="hjV-Wr-bW8"/>
                                            <constraint firstAttribute="width" constant="100" id="p9N-sV-ti8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TLS Inspector" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd5-4F-hhe">
                                        <rect key="frame" x="97.5" y="165" width="219.5" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ncy-nw-cao" firstAttribute="top" secondItem="9pb-Dd-GkQ" secondAttribute="top" constant="50" id="9BW-g0-4Nv"/>
                                    <constraint firstItem="nd5-4F-hhe" firstAttribute="centerX" secondItem="9pb-Dd-GkQ" secondAttribute="centerX" id="lJg-wE-auT"/>
                                    <constraint firstAttribute="height" constant="250" id="lbt-cW-gnv"/>
                                    <constraint firstItem="Ncy-nw-cao" firstAttribute="centerX" secondItem="9pb-Dd-GkQ" secondAttribute="centerX" id="szf-OP-1rf"/>
                                    <constraint firstItem="nd5-4F-hhe" firstAttribute="top" secondItem="Ncy-nw-cao" secondAttribute="bottom" constant="15" id="uOo-9X-wJg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YKq-Rv-AmK">
                                <rect key="frame" x="0.0" y="338" width="414" height="558"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic" textLabel="hz8-aN-K3W" style="IBUITableViewCellStyleDefault" id="rXx-LL-L8w">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXx-LL-L8w" id="pYv-Mk-M0M">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hz8-aN-K3W">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="geb-Kz-ZRO" id="AR3-IZ-6kq"/>
                                    <outlet property="delegate" destination="geb-Kz-ZRO" id="MrJ-Lg-uzK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9pb-Dd-GkQ" firstAttribute="top" secondItem="RQF-cc-9a2" secondAttribute="top" id="48s-Q2-m7e"/>
                            <constraint firstItem="YKq-Rv-AmK" firstAttribute="leading" secondItem="RQF-cc-9a2" secondAttribute="leading" id="Vlr-Bs-tuS"/>
                            <constraint firstItem="YKq-Rv-AmK" firstAttribute="top" secondItem="9pb-Dd-GkQ" secondAttribute="bottom" id="Wrx-O3-FUx"/>
                            <constraint firstAttribute="bottom" secondItem="YKq-Rv-AmK" secondAttribute="bottom" id="eFj-CO-LPG"/>
                            <constraint firstItem="9pb-Dd-GkQ" firstAttribute="trailing" secondItem="RQF-cc-9a2" secondAttribute="trailing" id="o6U-cO-kKj"/>
                            <constraint firstItem="9pb-Dd-GkQ" firstAttribute="leading" secondItem="RQF-cc-9a2" secondAttribute="leading" id="oNE-b3-Kcy"/>
                            <constraint firstItem="YKq-Rv-AmK" firstAttribute="trailing" secondItem="RQF-cc-9a2" secondAttribute="trailing" id="sGT-PA-QPN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQF-cc-9a2"/>
                    </view>
                    <navigationItem key="navigationItem" id="oaZ-B0-l0R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6n-k2-jin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="-238.39285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNg-fS-AiQ">
            <objects>
                <navigationController storyboardIdentifier="More" id="wuP-ah-spW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LtA-vC-I1J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SAS-dU-fSF" kind="relationship" relationship="rootViewController" id="nCV-vd-Mak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEZ-tJ-YYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lock Circle" width="422" height="422"/>
    </resources>
</document>
