// THIS FILE IS AUTOMATICALLY GENERATED DURING COMPILE
// Any changes to this file will be lost!
// Edit the "Export" Build Phase to update this file
#define GIT_BRANCH @"1.4"
#define GIT_REVISION @"944bc4a"
#define GIT_AUTHOR @"Ian Spence <ian@ecnepsnai.com>"
#define GIT_MESSAGE @"Add URL schemes to app #28"
#define GIT_VERSION @"git version 2.10.1 (Apple Git-78)"
#define GIT_PATH @"/Applications/Xcode.app/Contents/Developer/usr/bin/git"
#define OS_HOSTNAME @"Ians-MacBook-Pro.local"
#define OS_KERNEL_VERSION @"Darwin Kernel Version 16.3.0: Thu Nov 17 20:23:58 PST 2016; root:xnu-3789.31.2~1/RELEASE_X86_64"
#define COMPILE_TIME @"Sun Jan 29 15:36:41 PST 2017"
#define GIT_TAG @"1.3.1-18-g944bc4a"
#define OPENSSL_VERSION @"1.0.1.20"
