<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZw-SZ-fe3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="zLE-Os-Ozn">
            <objects>
                <viewController id="mZw-SZ-fe3" customClass="InitialViewController" customModule="Show_Certificate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="89A-n1-VCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NAl-dN-IqC">
                                <rect key="frame" x="182" y="428" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2Sf-dJ-e7Z"/>
                                    <constraint firstAttribute="height" constant="50" id="7IE-fH-DZF"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpq-I9-58Y">
                                <rect key="frame" x="175" y="486" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Loading"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-lY-Df2">
                                <rect key="frame" x="20" y="52" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTitleKey" value="Cancel"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="mZw-SZ-fe3" eventType="touchUpInside" id="1sF-UD-HHm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lpq-I9-58Y" firstAttribute="centerX" secondItem="HWu-05-e6Y" secondAttribute="centerX" id="7rs-va-bTr"/>
                            <constraint firstItem="BIQ-lY-Df2" firstAttribute="leading" secondItem="HWu-05-e6Y" secondAttribute="leading" constant="20" id="QlD-WK-FU8"/>
                            <constraint firstItem="NAl-dN-IqC" firstAttribute="centerY" secondItem="HWu-05-e6Y" secondAttribute="centerY" id="Ut6-zL-phl"/>
                            <constraint firstItem="NAl-dN-IqC" firstAttribute="centerX" secondItem="HWu-05-e6Y" secondAttribute="centerX" id="dDW-eC-a2c"/>
                            <constraint firstItem="HWu-05-e6Y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BIQ-lY-Df2" secondAttribute="trailing" symbolic="YES" id="gUQ-jt-Im2"/>
                            <constraint firstItem="BIQ-lY-Df2" firstAttribute="top" secondItem="HWu-05-e6Y" secondAttribute="top" constant="8" id="ifj-Nw-QS9"/>
                            <constraint firstItem="Lpq-I9-58Y" firstAttribute="top" secondItem="NAl-dN-IqC" secondAttribute="bottom" constant="8" id="n1c-9A-txr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWu-05-e6Y"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="NAl-dN-IqC" id="IFb-0B-7Lw"/>
                        <outlet property="cancelButton" destination="BIQ-lY-Df2" id="6oQ-xY-B2B"/>
                        <segue destination="g46-1t-FOL" kind="presentation" identifier="Inspect" modalPresentationStyle="fullScreen" id="lpY-m2-efm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDc-KV-YQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="194.86607142857142"/>
        </scene>
        <!--Split-->
        <scene sceneID="peN-qv-55L">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Split" id="g46-1t-FOL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vDV-7y-ZMn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlc-Hz-U2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="195"/>
        </scene>
    </scenes>
</document>
