#ifndef CertificateKit_PrefixHeader_pch
#define CertificateKit_PrefixHeader_pch

#include "CKLogging.h"

#define Console CKLogging.sharedInstance
#define PDebug(format, ...) [Console writeDebug:[NSString stringWithFormat:(format), ##__VA_ARGS__]]
#define PWarn(format, ...) [Console writeWarn:[NSString stringWithFormat:(format), ##__VA_ARGS__]]
#define PError(format, ...) [Console writeError:[NSString stringWithFormat:(format), ##__VA_ARGS__]]

#define IS_EXTENSION ([NSBundle.mainBundle.bundleIdentifier isEqualToString:@"com.ecnepsnai.Certificate-Inspector.Inspect-Website"])

#define PRINT_OPENSSL_ERROR { const char * file = NULL; int line; ERR_peek_last_error_line(&file, &line); if (file != NULL) { NSLog(@"OpenSSL error in file: %s:%i", file, line); PError(@"OpenSSL error in file: %s:%i", file, line); } else { NSLog(@"OpenSSL error but no line or file found"); PError(@"OpenSSL error but no line or file found"); } }
#define INSERT_OPENSSL_ERROR_METHOD - (void) openSSLError { PRINT_OPENSSL_ERROR }
#define MAKE_ERROR(ECODE, EDESCRIPTION) [NSError errorWithDomain:@"com.tlsinspector.CertificateKit" code:ECODE userInfo:@{NSLocalizedDescriptionKey: EDESCRIPTION}]

#define CERTIFICATE_CHAIN_MAXIMUM 10

#define ROOTCA_SIGNING_PUBLICKEY1_BYTES "\x2D\x2D\x2D\x2D\x2D\x42\x45\x47\x49\x4E\x20\x50\x55\x42\x4C\x49\x43\x20\x4B\x45\x59\x2D\x2D\x2D\x2D\x2D\x0A\x4D\x46\x6B\x77\x45\x77\x59\x48\x4B\x6F\x5A\x49\x7A\x6A\x30\x43\x41\x51\x59\x49\x4B\x6F\x5A\x49\x7A\x6A\x30\x44\x41\x51\x63\x44\x51\x67\x41\x45\x78\x69\x46\x49\x77\x4E\x68\x2F\x46\x62\x65\x67\x48\x52\x36\x44\x45\x71\x53\x5A\x7A\x30\x51\x63\x44\x51\x50\x49\x0A\x6F\x65\x4D\x75\x53\x34\x35\x41\x7A\x49\x38\x4D\x62\x72\x73\x39\x79\x41\x39\x46\x59\x6B\x67\x46\x63\x6F\x77\x44\x74\x50\x53\x4F\x35\x61\x64\x77\x5A\x54\x54\x65\x43\x66\x4B\x42\x61\x6D\x75\x59\x75\x49\x59\x53\x42\x6C\x73\x68\x69\x41\x3D\x3D\x0A\x2D\x2D\x2D\x2D\x2D\x45\x4E\x44\x20\x50\x55\x42\x4C\x49\x43\x20\x4B\x45\x59\x2D\x2D\x2D\x2D\x2D\x0A"
#define ROOTCA_SIGNING_PUBLICKEY1_LEN 178

#endif
