#ifndef CertificateKit_PrefixHeader_pch
#define CertificateKit_PrefixHeader_pch

#include "CKLogging.h"

#define Console CKLogging.sharedInstance
#define PDebug(format, ...) [Console writeDebug:[NSString stringWithFormat:(format), ##__VA_ARGS__]]
#define PWarn(format, ...) [Console writeWarn:[NSString stringWithFormat:(format), ##__VA_ARGS__]]
#define PError(format, ...) [Console writeError:[NSString stringWithFormat:(format), ##__VA_ARGS__]]

#define INSERT_OPENSSL_ERROR_METHOD - (void) openSSLError { const char * file = NULL; int line; ERR_peek_last_error_line(&file, &line); if (file != NULL) { PError(@"OpenSSL error in file: %s:%i", file, line); } }

#endif
