#ifndef CertificateKit_PrefixHeader_pch
#define CertificateKit_PrefixHeader_pch

#include "CKLogging.h"

#define Console CKLogging.sharedInstance
#define PDebug(format, ...) [Console writeDebug:[NSString stringWithFormat:(format), ##__VA_ARGS__]]
#define PWarn(format, ...) [Console writeWarn:[NSString stringWithFormat:(format), ##__VA_ARGS__]]
#define PError(format, ...) [Console writeError:[NSString stringWithFormat:(format), ##__VA_ARGS__]]

#define INSERT_OPENSSL_ERROR_METHOD - (void) openSSLError { const char * file = NULL; int line; ERR_peek_last_error_line(&file, &line); if (file != NULL) { NSLog(@"OpenSSL error in file: %s:%i", file, line); PError(@"OpenSSL error in file: %s:%i", file, line); } else { NSLog(@"OpenSSL error but no line or file found"); PError(@"OpenSSL error but no line or file found"); } }
#define MAKE_ERROR(ECODE, EDESCRIPTION) [NSError errorWithDomain:@"com.tlsinspector.CertificateKit" code:ECODE userInfo:@{NSLocalizedDescriptionKey: EDESCRIPTION}]

#define CERTIFICATE_CHAIN_MAXIMUM 10

// Holy regex, batman!
#define IPV6_REGEX_PATTERN @"(([0-9a-f]{1,4}:){7,7}[0-9a-f]{1,4}|([0-9a-f]{1,4}:){1,7}:|([0-9a-f]{1,4}:){1,6}:[0-9a-f]{1,4}|([0-9a-f]{1,4}:){1,5}(:[0-9a-f]{1,4}){1,2}|([0-9a-f]{1,4}:){1,4}(:[0-9a-f]{1,4}){1,3}|([0-9a-f]{1,4}:){1,3}(:[0-9a-f]{1,4}){1,4}|([0-9a-f]{1,4}:){1,2}(:[0-9a-f]{1,4}){1,5}|[0-9a-f]{1,4}:((:[0-9a-f]{1,4}){1,6})|:((:[0-9a-f]{1,4}){1,7}|:)|fe80:(:[0-9a-f]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-f]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))"

#endif
