#ifndef InspectWebsite_PrefixHeader_pch
#define InspectWebsite_PrefixHeader_pch

#import "lang.h"
#import "AppState.h"
#import "UIHelper.h"
#import "Storage.h"
#import "UserOptions.h"

#define RECENT_DOMAINS_KEY @"RECENT_DOMAINS"
#define INSPECT_NOTIFICATION @"INSPECT_THIS_WEBSITE"
#define INSPECT_NOTIFICATION_HOST_KEY @"host"
#define INSPECT_NOTIFICATION_INDEX_KEY @"index"
#define RELOAD_CERT_NOTIFICATION @"🤔"
#define CHANGE_THEME_NOTIFICATION @"🏳️‍🌈"

#define ATLEAST_IOS_9   [NSProcessInfo.processInfo isOperatingSystemAtLeastVersion:(NSOperatingSystemVersion){9,3,0}]
#define ATLEAST_IOS_10  [NSProcessInfo.processInfo isOperatingSystemAtLeastVersion:(NSOperatingSystemVersion){10,0,0}]
#define ATLEAST_IOS_11  [NSProcessInfo.processInfo isOperatingSystemAtLeastVersion:(NSOperatingSystemVersion){11,0,0}]
#define ATLEAST_IOS_12  [NSProcessInfo.processInfo isOperatingSystemAtLeastVersion:(NSOperatingSystemVersion){12,0,0}]
#define ATLEAST_IOS_13  [NSProcessInfo.processInfo isOperatingSystemAtLeastVersion:(NSOperatingSystemVersion){13,0,0}]

// This is a crap workaround to a problem where
// [[UITableView appearance] setBackgroundColor:...] doesn't seem to want to work when the app is built
// using Xcode 13. See https://github.com/certificate-helper/TLS-Inspector/issues/155 for more.
#define ADD_SET_THEME_WORKAROUND if (!ATLEAST_IOS_13) {[self __temporary_set_background_color];[[NSNotificationCenter defaultCenter] addObserver:self selector:@selector(__temporary_set_background_color) name:CHANGE_THEME_NOTIFICATION object:nil]; }
#define IMPL_SET_THEME_WORKAROUND - (void) __temporary_set_background_color { if (usingLightTheme) { [self.tableView setBackgroundColor:[UIColor groupTableViewBackgroundColor]]; } else { [self.tableView setBackgroundColor:[UIColor colorWithRed:0.08f green:0.11f blue:0.15f alpha:1.0f]]; } }

#if DEBUG
#define d(s, ...) NSLog(s, ##__VA_ARGS__)
#else
#define d(s, ...) ;
#endif

#define l(keyString) [lang key:keyString]
#define lv(keyString, argsArray) [lang key:keyString args:argsArray]

#define AppDefaults Storage.sharedInstance.groupDefaults
#define uihelper [UIHelper sharedInstance]
#define usingLightTheme appState.lightTheme
#define colorForTheme(light, dark) usingLightTheme ? light : dark
#define themeTextColor colorForTheme([UIColor blackColor], [UIColor whiteColor])

#define format(fmt, ...) [NSString stringWithFormat:fmt, ##__VA_ARGS__]
#define nstrcat(s1, s2) [NSString stringWithFormat:@"%@%@", s1, s2]

#define open_url(url) [[UIApplication sharedApplication] openURL:[NSURL URLWithString:url]]

#define notify(nname) [[NSNotificationCenter defaultCenter] postNotificationName:nname object:nil]
#define subscribe(sel, nname) [[NSNotificationCenter defaultCenter] addObserver:self selector:sel name:nname object:nil]

#define appState [AppState currentState]
#define currentChain appState.certificateChain
#define currentServerInfo appState.serverInfo
#define selectedCertificate appState.selectedCertificate
#define isCompact appState.splitViewController.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClassCompact
#define isRegular appState.splitViewController.traitCollection.horizontalSizeClass == UIUserInterfaceSizeClassRegular

#endif
