<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="59m-WK-2HE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--TLS Inspector-->
        <scene sceneID="xxS-bf-TwA">
            <objects>
                <tableViewController storyboardIdentifier="Input" title="TLS Inspector" id="UeK-6B-NSA" customClass="InputTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="moy-x5-aZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="lNR-RR-Xvi">
                            <rect key="frame" x="0.0" y="161.5" width="375" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-S7-WH4">
                                    <rect key="frame" x="19" y="30" width="15" height="17"/>
                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did You Know:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-oX-rNz">
                                    <rect key="frame" x="38" y="28" width="115" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Did You Know:"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-ul-rTW">
                                    <rect key="frame" x="19" y="53" width="340" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="JrK-ul-rTW" firstAttribute="top" secondItem="FIN-oX-rNz" secondAttribute="bottom" constant="4" id="3bM-jr-OaV"/>
                                <constraint firstItem="JrK-ul-rTW" firstAttribute="leading" secondItem="lNR-RR-Xvi" secondAttribute="leadingMargin" constant="11" id="Xvu-Xg-7Vt"/>
                                <constraint firstAttribute="trailing" secondItem="JrK-ul-rTW" secondAttribute="trailing" constant="16" id="YpN-aa-st5"/>
                                <constraint firstItem="uQw-S7-WH4" firstAttribute="leading" secondItem="lNR-RR-Xvi" secondAttribute="leadingMargin" constant="11" id="izL-BO-BjA"/>
                                <constraint firstItem="FIN-oX-rNz" firstAttribute="top" secondItem="lNR-RR-Xvi" secondAttribute="topMargin" id="kNM-xy-JNw"/>
                                <constraint firstItem="FIN-oX-rNz" firstAttribute="leading" secondItem="uQw-S7-WH4" secondAttribute="trailing" constant="4" id="naY-mk-ViS"/>
                                <constraint firstItem="uQw-S7-WH4" firstAttribute="top" secondItem="lNR-RR-Xvi" secondAttribute="topMargin" constant="2" id="rLq-SF-vuA"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Input" id="sn7-dM-dCj">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="sn7-dM-dCj" id="Cfd-Gh-vqf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="www.nsa.gov" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="grL-tY-LK1">
                                            <rect key="frame" x="16" y="8" width="347" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="fQb-i7-msK"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="grL-tY-LK1" secondAttribute="bottom" constant="8" id="BWD-S9-Hm7"/>
                                        <constraint firstItem="grL-tY-LK1" firstAttribute="leading" secondItem="Cfd-Gh-vqf" secondAttribute="leadingMargin" id="S0J-zA-eGJ"/>
                                        <constraint firstItem="grL-tY-LK1" firstAttribute="top" secondItem="Cfd-Gh-vqf" secondAttribute="top" constant="8" id="dH8-B2-m68"/>
                                        <constraint firstAttribute="trailing" secondItem="grL-tY-LK1" secondAttribute="trailing" constant="12" id="vVG-xr-deu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" textLabel="Q85-Qc-aS9" style="IBUITableViewCellStyleDefault" id="aFu-t0-qGT">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFu-t0-qGT" id="FoD-7Y-mg9">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q85-Qc-aS9">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UeK-6B-NSA" id="Fsf-BL-X4x"/>
                            <outlet property="delegate" destination="UeK-6B-NSA" id="H39-FF-YTe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TLS Inspector" id="7Ah-zL-Gjb">
                        <barButtonItem key="leftBarButtonItem" image="Gear" id="sIs-mI-6IT">
                            <connections>
                                <segue destination="gw3-fA-qN5" kind="presentation" id="jDk-iZ-GN3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Arrow" id="gKd-2W-Kih">
                            <connections>
                                <action selector="inspectButton:" destination="UeK-6B-NSA" id="Dzf-J0-Nnn"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="TLS Inspector"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="inspectButton" destination="gKd-2W-Kih" id="98c-Jf-0MN"/>
                        <outlet property="tipBodyLabel" destination="JrK-ul-rTW" id="bfT-Tw-03T"/>
                        <outlet property="tipIconLabel" destination="uQw-S7-WH4" id="ba3-mA-njd"/>
                        <outlet property="tipTitleLabel" destination="FIN-oX-rNz" id="Pig-5T-2fP"/>
                        <outlet property="tipView" destination="lNR-RR-Xvi" id="dyy-ox-yLq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s07-EX-qdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="1933.5832083958023"/>
        </scene>
        <!--Certificate Table View Controller-->
        <scene sceneID="6qM-sY-WcU">
            <objects>
                <tableViewController storyboardIdentifier="Inspector" id="DsX-RJ-VHK" customClass="CertificateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ApI-gX-vcG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftDetail" id="wxO-wd-Iv7">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wxO-wd-Iv7" id="jod-is-qHc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FvP-cp-FLp">
                                            <rect key="frame" x="16" y="11.5" width="75" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="xdl-u9-Ded"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UW-OZ-lmz">
                                            <rect key="frame" x="99" y="11.5" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FvP-cp-FLp" firstAttribute="leading" secondItem="jod-is-qHc" secondAttribute="leading" constant="16" id="2xu-Iq-FN3"/>
                                        <constraint firstItem="1UW-OZ-lmz" firstAttribute="leading" secondItem="FvP-cp-FLp" secondAttribute="trailing" constant="8" id="J8a-rV-oRf"/>
                                        <constraint firstItem="FvP-cp-FLp" firstAttribute="centerY" secondItem="jod-is-qHc" secondAttribute="centerY" id="ZKj-3b-Skc"/>
                                        <constraint firstAttribute="trailing" secondItem="1UW-OZ-lmz" secondAttribute="trailing" constant="16" id="fgz-vM-ed7"/>
                                        <constraint firstItem="1UW-OZ-lmz" firstAttribute="centerY" secondItem="jod-is-qHc" secondAttribute="centerY" id="isj-Hq-dZE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="gXH-uP-etF" style="IBUITableViewCellStyleDefault" id="FJ7-s9-7cp">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FJ7-s9-7cp" id="ogK-wL-WHq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gXH-uP-etF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="DetailButton" textLabel="mTC-aF-yys" style="IBUITableViewCellStyleDefault" id="haX-ec-VEV">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haX-ec-VEV" id="8ji-tS-xIB">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mTC-aF-yys">
                                            <rect key="frame" x="16" y="0.0" width="311" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DsX-RJ-VHK" id="0Tu-gQ-iUw"/>
                            <outlet property="delegate" destination="DsX-RJ-VHK" id="KtF-XA-pU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oJ5-C9-jYa"/>
                    <connections>
                        <segue destination="7YK-nc-nNG" kind="show" identifier="ShowList" id="67W-bs-8iI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9t-I3-xGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4583" y="2412"/>
        </scene>
        <!--Contact Support-->
        <scene sceneID="zxF-Y7-B9T">
            <objects>
                <tableViewController storyboardIdentifier="ContactSupport" id="IDE-bh-FK2" customClass="ContactSupportTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Lbd-Hi-XGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Describe the problem" footerTitle="Please describe the problem in at least 5 words." id="Rld-kh-xxQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ezE-f0-AGX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezE-f0-AGX" id="xI7-7x-vRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-7i-kbV">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="IDE-bh-FK2" id="VxC-4K-5Vb"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HTm-7i-kbV" firstAttribute="top" secondItem="xI7-7x-vRr" secondAttribute="top" constant="8" id="Aha-kb-yyt"/>
                                                <constraint firstAttribute="bottom" secondItem="HTm-7i-kbV" secondAttribute="bottom" constant="8" id="cPA-vc-dzu"/>
                                                <constraint firstAttribute="trailing" secondItem="HTm-7i-kbV" secondAttribute="trailing" constant="8" id="s5w-Kk-DWg"/>
                                                <constraint firstItem="HTm-7i-kbV" firstAttribute="leading" secondItem="xI7-7x-vRr" secondAttribute="leading" constant="8" id="vz5-4J-eCu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact Support" id="jKZ-gH-HBp">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Contact Support"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionInput" destination="HTm-7i-kbV" id="pKx-tB-B27"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yv-zK-lkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="3896"/>
        </scene>
        <!--Alternate Names-->
        <scene sceneID="mb3-AM-kEd">
            <objects>
                <tableViewController storyboardIdentifier="SANs" id="7YK-nc-nNG" customClass="SANListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yeW-ra-m34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Left" textLabel="ONR-vG-CRv" detailTextLabel="35K-yP-tHv" style="IBUITableViewCellStyleValue1" id="exO-wl-GJD">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exO-wl-GJD" id="F76-6P-ZAA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ONR-vG-CRv">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35K-yP-tHv">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7YK-nc-nNG" id="dWk-Uj-DDB"/>
                            <outlet property="delegate" destination="7YK-nc-nNG" id="UGD-qh-cUW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alternate Names" largeTitleDisplayMode="never" id="wRC-qj-hgr">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Alternate Names"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE4-eG-wfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="2411"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Fmc-Ft-S6c">
            <objects>
                <splitViewController storyboardIdentifier="SplitView" id="HL3-VX-075" customClass="SplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="111-2l-UNU" kind="relationship" relationship="masterViewController" id="xnS-BA-gO5"/>
                        <segue destination="qie-H8-7Gm" kind="relationship" relationship="detailViewController" id="bwz-Jb-ecN"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez8-qy-HBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="1935"/>
        </scene>
        <!--Certificates-->
        <scene sceneID="qbH-oC-dwU">
            <objects>
                <tableViewController storyboardIdentifier="Certificate List" title="Certificates" id="S2I-zI-YU5" customClass="CertificateListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dzO-Wg-PTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="smF-ep-rUB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3s-bJ-unQ">
                                    <rect key="frame" x="16" y="10" width="317" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-iq-nWH">
                                    <rect key="frame" x="343" y="11" width="22" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="SUO-v1-BZ3"/>
                                        <constraint firstAttribute="height" constant="22" id="jCv-Xy-BlI"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="headerButton:" destination="S2I-zI-YU5" eventType="touchUpInside" id="ZNs-Lg-ugk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dPh-iq-nWH" firstAttribute="centerY" secondItem="smF-ep-rUB" secondAttribute="centerY" id="2Pb-FD-ifi"/>
                                <constraint firstItem="e3s-bJ-unQ" firstAttribute="top" secondItem="smF-ep-rUB" secondAttribute="top" constant="10" id="3IM-BK-YlP"/>
                                <constraint firstAttribute="trailing" secondItem="dPh-iq-nWH" secondAttribute="trailing" constant="10" id="IRd-jq-K6F"/>
                                <constraint firstItem="e3s-bJ-unQ" firstAttribute="leading" secondItem="smF-ep-rUB" secondAttribute="leadingMargin" constant="8" id="QR9-pN-ez2"/>
                                <constraint firstAttribute="bottom" secondItem="e3s-bJ-unQ" secondAttribute="bottom" constant="10" id="XNq-r2-Ljx"/>
                                <constraint firstItem="dPh-iq-nWH" firstAttribute="leading" secondItem="e3s-bJ-unQ" secondAttribute="trailing" constant="10" id="yQp-dV-C4I"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Basic" textLabel="Q2T-Pv-8ls" style="IBUITableViewCellStyleDefault" id="LRR-Ws-7B1">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRR-Ws-7B1" id="jda-sg-C0R">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q2T-Pv-8ls">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S2I-zI-YU5" id="df1-9K-ldd"/>
                            <outlet property="delegate" destination="S2I-zI-YU5" id="R48-ti-DZw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RRo-dN-zBs">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="TdR-0P-0nr">
                            <connections>
                                <action selector="closeButton:" destination="S2I-zI-YU5" id="9OU-8a-3yZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerButton" destination="dPh-iq-nWH" id="zFB-Fu-N2c"/>
                        <outlet property="headerView" destination="smF-ep-rUB" id="yYg-H0-CWk"/>
                        <outlet property="headerViewLabel" destination="e3s-bJ-unQ" id="SlZ-kk-7Y0"/>
                        <segue destination="ebb-2b-pqe" kind="show" identifier="Explain" id="VAh-oO-si9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPb-aU-f3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4582" y="1644"/>
        </scene>
        <!--More Info-->
        <scene sceneID="s9H-QY-kW0">
            <objects>
                <tableViewController id="ebb-2b-pqe" customClass="ChainExplainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="x0x-jC-noh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Icon" id="KId-2t-Eie">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KId-2t-Eie" id="OHc-24-zRs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-yJ-e5V">
                                            <rect key="frame" x="16" y="13.5" width="15" height="17"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13i-J9-nF0">
                                            <rect key="frame" x="39" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WTF-yJ-e5V" firstAttribute="leading" secondItem="OHc-24-zRs" secondAttribute="leadingMargin" id="D8v-yR-Dng"/>
                                        <constraint firstItem="13i-J9-nF0" firstAttribute="centerY" secondItem="OHc-24-zRs" secondAttribute="centerY" id="EOa-OF-AUW"/>
                                        <constraint firstItem="13i-J9-nF0" firstAttribute="leading" secondItem="WTF-yJ-e5V" secondAttribute="trailing" constant="8" id="brT-ag-8kR"/>
                                        <constraint firstItem="WTF-yJ-e5V" firstAttribute="centerY" secondItem="OHc-24-zRs" secondAttribute="centerY" id="kWv-Dj-JXS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ebb-2b-pqe" id="2mb-Yj-wCX"/>
                            <outlet property="delegate" destination="ebb-2b-pqe" id="BoS-Nk-oGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More Info" largeTitleDisplayMode="never" id="lBn-91-zis">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="More Info"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBZ-mK-PTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5321" y="1644"/>
        </scene>
        <!--Getter Table View Controller-->
        <scene sceneID="aoL-gO-Wex">
            <objects>
                <tableViewController storyboardIdentifier="Getter" id="RR1-hX-UyZ" customClass="GetterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EzL-eB-Wqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Loading" id="NpA-QM-Cka">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NpA-QM-Cka" id="h2b-ar-s10">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ndE-ek-qOa">
                                            <rect key="frame" x="24" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeO-8y-6eY">
                                            <rect key="frame" x="52" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xeO-8y-6eY" firstAttribute="leading" secondItem="ndE-ek-qOa" secondAttribute="trailing" constant="8" id="5Cq-OE-fBT"/>
                                        <constraint firstItem="ndE-ek-qOa" firstAttribute="leading" secondItem="h2b-ar-s10" secondAttribute="leadingMargin" constant="8" id="Dck-p1-hM7"/>
                                        <constraint firstItem="xeO-8y-6eY" firstAttribute="centerY" secondItem="h2b-ar-s10" secondAttribute="centerY" id="bJp-kS-Y4c"/>
                                        <constraint firstItem="ndE-ek-qOa" firstAttribute="centerY" secondItem="h2b-ar-s10" secondAttribute="centerY" id="wFE-PD-rmW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RR1-hX-UyZ" id="1Mm-eq-4KD"/>
                            <outlet property="delegate" destination="RR1-hX-UyZ" id="gaL-bM-Jur"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZL-oB-uQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="1934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mb8-Ef-tn2">
            <objects>
                <navigationController id="gw3-fA-qN5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q7y-fM-BIl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WIm-nj-Puv" kind="relationship" relationship="rootViewController" id="67q-7Z-S9y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZK-9t-P4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="3182"/>
        </scene>
        <!--More-->
        <scene sceneID="7SA-6C-sin">
            <objects>
                <tableViewController id="WIm-nj-Puv" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YXU-AQ-CTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="WIm-nj-Puv" id="cfc-nu-w1x"/>
                            <outlet property="delegate" destination="WIm-nj-Puv" id="9nR-No-8T5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" largeTitleDisplayMode="never" id="yKW-3k-9sP">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="3Dv-9K-RwT">
                            <connections>
                                <action selector="close:" destination="WIm-nj-Puv" id="VpC-rg-eqS"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="More"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <segue destination="36e-4C-zEh" kind="show" identifier="OptionsSegue" id="vzw-px-J2R"/>
                        <segue destination="mT7-eT-Fqx" kind="show" identifier="AboutSegue" id="0j3-0y-hHs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZW-Xg-AHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="3183"/>
        </scene>
        <!--Options-->
        <scene sceneID="M01-2h-Wac">
            <objects>
                <tableViewController id="36e-4C-zEh" customClass="OptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="C7G-a6-734">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="switch" id="iL9-F6-zra">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iL9-F6-zra" id="hA8-wq-c8g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-Dv-dsU">
                                            <rect key="frame" x="24" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Remember Recent Lookups"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-zt-m8Y">
                                            <rect key="frame" x="298" y="6.5" width="51" height="31"/>
                                            <color key="onTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pDI-Dv-dsU" firstAttribute="leading" secondItem="hA8-wq-c8g" secondAttribute="leadingMargin" constant="8" id="7z4-Gg-Hra"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Z8z-zt-m8Y" secondAttribute="trailing" constant="12" id="Uak-an-ghu"/>
                                        <constraint firstItem="Z8z-zt-m8Y" firstAttribute="centerY" secondItem="hA8-wq-c8g" secondAttribute="centerY" id="gT9-EE-2OI"/>
                                        <constraint firstItem="pDI-Dv-dsU" firstAttribute="centerY" secondItem="hA8-wq-c8g" secondAttribute="centerY" id="oW6-d0-agF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toggle" id="jhb-oc-MNb">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jhb-oc-MNb" id="hWh-63-I6r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED6-qF-Atg">
                                            <rect key="frame" x="24" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Remember Recent Lookups"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <segmentedControl opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="80S-cz-e4B">
                                            <rect key="frame" x="226" y="8" width="121" height="29"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ED6-qF-Atg" firstAttribute="centerY" secondItem="hWh-63-I6r" secondAttribute="centerY" id="1UM-EU-9Vb"/>
                                        <constraint firstItem="ED6-qF-Atg" firstAttribute="leading" secondItem="hWh-63-I6r" secondAttribute="leadingMargin" constant="8" id="UFH-Zn-kkT"/>
                                        <constraint firstItem="80S-cz-e4B" firstAttribute="centerY" secondItem="hWh-63-I6r" secondAttribute="centerY" id="hu3-2o-7t0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="80S-cz-e4B" secondAttribute="trailing" constant="12" id="jbg-Nn-cP7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="36e-4C-zEh" id="Ivm-Su-2Il"/>
                            <outlet property="delegate" destination="36e-4C-zEh" id="kLW-Pr-pJK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="uaA-1B-LWJ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Options"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGY-95-Kbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052" y="3897"/>
        </scene>
        <!--Initial Navigation Controller-->
        <scene sceneID="ksD-vg-xmg">
            <objects>
                <navigationController id="59m-WK-2HE" customClass="InitialNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" largeTitles="YES" id="E4h-bB-AaW">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UeK-6B-NSA" kind="relationship" relationship="rootViewController" id="KR8-BE-hrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kE8-kq-bfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="1934"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBr-AC-fDl">
            <objects>
                <navigationController id="qie-H8-7Gm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8im-2P-AtH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DsX-RJ-VHK" kind="relationship" relationship="rootViewController" id="yoO-Bm-R3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN8-u1-vU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="2412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maC-pP-8cx">
            <objects>
                <navigationController id="111-2l-UNU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" largeTitles="YES" id="kIS-CM-blR">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S2I-zI-YU5" kind="relationship" relationship="rootViewController" id="BrD-pV-JXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gkf-w4-cw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="1644"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="YWl-QR-BU8">
            <objects>
                <viewController storyboardIdentifier="About" id="mT7-eT-Fqx" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RO9-as-p6D"/>
                        <viewControllerLayoutGuide type="bottom" id="j4s-YF-fYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p0K-QC-1sB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-Kp-7gu" customClass="GradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TLS Inspector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bET-vI-HT9">
                                        <rect key="frame" x="75.5" y="190" width="224" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BQ-1S-aQg">
                                        <rect key="frame" x="162" y="80" width="51.5" height="80"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="80"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2BQ-1S-aQg" firstAttribute="top" secondItem="yoa-Kp-7gu" secondAttribute="top" constant="80" id="53z-B2-eHW"/>
                                    <constraint firstAttribute="height" constant="300" id="6aH-6R-Wzi"/>
                                    <constraint firstItem="bET-vI-HT9" firstAttribute="top" secondItem="2BQ-1S-aQg" secondAttribute="bottom" constant="30" id="7rU-Va-0bz"/>
                                    <constraint firstItem="2BQ-1S-aQg" firstAttribute="centerX" secondItem="yoa-Kp-7gu" secondAttribute="centerX" id="dXM-9e-mbe"/>
                                    <constraint firstItem="bET-vI-HT9" firstAttribute="centerX" secondItem="yoa-Kp-7gu" secondAttribute="centerX" id="pA1-UE-nYr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.14901960784313725" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.47058823529411764" green="0.56470588235294117" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="dpJ-4L-808">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic" textLabel="tjq-nV-O3r" style="IBUITableViewCellStyleDefault" id="lNY-fn-yce">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lNY-fn-yce" id="DKZ-6u-Ssi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tjq-nV-O3r">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="action" id="xDG-E7-7PJ">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xDG-E7-7PJ" id="nob-3t-AYY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp7-OK-C5V">
                                                    <rect key="frame" x="166.5" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zp7-OK-C5V" firstAttribute="centerY" secondItem="nob-3t-AYY" secondAttribute="centerY" id="SUW-xb-uHi"/>
                                                <constraint firstItem="zp7-OK-C5V" firstAttribute="centerX" secondItem="nob-3t-AYY" secondAttribute="centerX" id="alX-IJ-RdU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mT7-eT-Fqx" id="djg-0h-xo9"/>
                                    <outlet property="delegate" destination="mT7-eT-Fqx" id="KSF-Fu-L5b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yoa-Kp-7gu" secondAttribute="trailing" id="LxT-uo-dy8"/>
                            <constraint firstItem="yoa-Kp-7gu" firstAttribute="top" secondItem="p0K-QC-1sB" secondAttribute="top" id="NLR-FG-3AX"/>
                            <constraint firstAttribute="trailing" secondItem="dpJ-4L-808" secondAttribute="trailing" id="c8a-eV-nVN"/>
                            <constraint firstItem="yoa-Kp-7gu" firstAttribute="leading" secondItem="p0K-QC-1sB" secondAttribute="leading" id="jNU-Po-YNa"/>
                            <constraint firstItem="j4s-YF-fYA" firstAttribute="top" secondItem="dpJ-4L-808" secondAttribute="bottom" id="lAA-kl-8PX"/>
                            <constraint firstItem="dpJ-4L-808" firstAttribute="top" secondItem="yoa-Kp-7gu" secondAttribute="bottom" id="rGO-yw-pzm"/>
                            <constraint firstItem="dpJ-4L-808" firstAttribute="leading" secondItem="p0K-QC-1sB" secondAttribute="leading" id="tg5-oc-9k7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O4c-77-fsX"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="About"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="dpJ-4L-808" id="Q2p-jn-roV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjn-9f-yHL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="3181"/>
        </scene>
        <!--Notice-->
        <scene sceneID="hmU-bL-2DB">
            <objects>
                <viewController storyboardIdentifier="Notice" id="Q09-Z3-tZN" customClass="FirstRunNoticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgE-l0-1md"/>
                        <viewControllerLayoutGuide type="bottom" id="wjq-23-hxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CCo-6n-ciG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU3-ZX-MM6">
                                <rect key="frame" x="32" y="96" width="23" height="23"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tD-AA-wyN">
                                <rect key="frame" x="67" y="87" width="276" height="520"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">TLS Inspector is designed to help you make informed and safe choices while browsing the web. It does not provide you or your iOS device with active protection against viruses or malware. If you're concerned about the security of your device; contact Apple Support.</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XM-ku-on1">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Atw-pO-fdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Understood">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTitleKey" value="Understood"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismissButtonTouchUpInside:" destination="Q09-Z3-tZN" eventType="touchUpInside" id="SWu-vE-IPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kU3-ZX-MM6" firstAttribute="leading" secondItem="CCo-6n-ciG" secondAttribute="leadingMargin" constant="16" id="0v1-UK-Kh1"/>
                            <constraint firstItem="2XM-ku-on1" firstAttribute="trailing" secondItem="CCo-6n-ciG" secondAttribute="trailingMargin" id="1Mb-ZN-Azh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4tD-AA-wyN" secondAttribute="trailing" constant="16" id="DjI-3v-k3v"/>
                            <constraint firstItem="kU3-ZX-MM6" firstAttribute="top" secondItem="ZgE-l0-1md" secondAttribute="bottom" constant="32" id="MbW-Pm-pV0"/>
                            <constraint firstItem="2XM-ku-on1" firstAttribute="top" secondItem="4tD-AA-wyN" secondAttribute="bottom" id="SM3-oD-YcB"/>
                            <constraint firstItem="2XM-ku-on1" firstAttribute="leading" secondItem="CCo-6n-ciG" secondAttribute="leadingMargin" id="k9g-vt-AAi"/>
                            <constraint firstItem="4tD-AA-wyN" firstAttribute="leading" secondItem="kU3-ZX-MM6" secondAttribute="trailing" constant="12" id="kzW-sr-3m2"/>
                            <constraint firstItem="wjq-23-hxY" firstAttribute="top" secondItem="2XM-ku-on1" secondAttribute="bottom" constant="20" id="nfB-rx-9AP"/>
                            <constraint firstItem="4tD-AA-wyN" firstAttribute="top" secondItem="ZgE-l0-1md" secondAttribute="bottom" constant="23" id="oGd-04-gGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notice" largeTitleDisplayMode="always" id="6vn-Cy-Qgg">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Notice"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="dismissButton" destination="2XM-ku-on1" id="A8c-Vc-prO"/>
                        <outlet property="iconLabel" destination="kU3-ZX-MM6" id="33l-mb-lbG"/>
                        <outlet property="noticeTextView" destination="4tD-AA-wyN" id="dmH-eL-Mc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkb-Ov-KPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="1199.5502248875564"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="22" height="22"/>
        <image name="Gear" width="22" height="22"/>
    </resources>
</document>
